*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --yellow-color: #Fbda03;
    --main-color: linear-gradient(rgba(0,0,0,0.15),rgba(0,0,0,0.15)),#Fbda03;
    --text-color: #010101;
    --other-color:linear-gradient(rgba(0,0,0,0.15),rgba(0,0,0,0.15)),#Fbda03;
    --second-color:  #010101;
    --bg-color: #FAF6E3;
    --love-color: #660000;

    --h1-font: 1.3rem;
    --big-font: 3.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background-image: url(images/chefbglow.png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
}
.logo img{
    width: 50%;
    height: auto;
    vertical-align: middle;
    margin-right: 8px;
    color: var(--other-color);
    
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--h1-font);
    font-weight: 1000px;
    margin: 0 30px;
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--bg-color)
}
.navbar a.active{
    color: var(--text-color)
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
}
.fa-brands{
    border-radius: 3rem;
    padding: 10px 12px 10px;
    background: var(--other-color);
}
.nav-icons i{
    vertical-align: middle;
    font-size: 20px;
    color: var(--second-color);
    margin-right: 1px;
    margin-left: 5px;
    transition: all .50s ease;
}
#menu-icon{
    font-size: 20px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--bg-color);
}
section{
    padding: 70px 14% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.slide{
    width: 85vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 60%;
    left: 70%;
    overflow: hidden;
    border-radius: 10px;
}
.home-img{
    width: 120%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide {
    0%{
        transform: translateX(0);
    }
    25%{
        transfrom: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
.home-img img{
    width: 100%;
    height: auto;
    opacity: 1.5;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span{
    color: var(--love-color);
    font-weight: 1000;
}
.cook{
    color: var(--second-color);
    font-weight: 1000;
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .40s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--bg-color);
    box-shadow: #Fbda03 0px 1px 25px;
}
.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 600;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--yellow-color);
    color: var(--text-color);
    transition: all 0.40s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(12px);
}
header.sticky{
    padding: 12px 14%;
    background: var(--other-color);
}
/*//////SERVICES////////////////////////////////*/

.services{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}
.services-box{
    padding: 43px 43px 43px 43px;
    background: var(--main-color);
    border-radius: 2rem;
}
.services-box img{
    width: 100%;
    max-width: 70px;
    height: auto;
}
.services-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}
.services-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .40s ease;
}
.services-box a:hover{
    color: var(--bg-color);
}
/*//////ABOUT////////////////////////////////*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text{
    padding: 43px 43px 43px 43px;
    background: var(--other-color);
    border-radius: 2rem;
}
.about-text h1{
    color: var(--second-color);
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}
.about-text .btn{
    background: var(--bg-color);
}
/*//////MENU////////////////////////////////*/
.middle-text{
    text-align: center;
}
.middle-text h4{
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 10px;
    color: var(--second-color);
}
.middle-text h2{
    font-size: var(--h2-font);
}
.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    position: relative;
    padding: 50px 30px 30px;
    background: var(--other-color);
    border-radius: 3rem;
}
.row img{
    width: 100%;
    height: auto;
    transition: transform .40s ease;
    cursor: pointer;
    border-radius: 1rem;
}
.row h3{
    font-size: 18px;
    margin-top: 10px;
    font-weight: 700;
}
.row p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6{
    font-size: 17px;
    color: var(--bg-color);
    font-weight: 600;
}
.in-text .s-btn a{
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--second-color);
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.in-text .s-btn a:hover{
    background: var(--bg-color);
    color: var(--second-color);
    box-shadow: #212121 0px 1px 25px;
}
.top-icon{
    position: absolute;
    top: 20px;
    left: 30px;
}
.top-icon i{
    font-size: 20px;
    color: var(--bg-color);
}
/*////////////REVIEW///////*/
.row-btn{
    text-align: center;
    margin-top: 5rem;
}
.row:hover{
    transform: scale(1.1);
    transition: all .60s ease;
}
.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.box{
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
}
.box p{
    color:var(--text-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.in-box{
    display: flex;
    align-items: center;
    gap: 30px;
}
.review-img img{
    width: 50px;
    height: auto;
    border-radius: 3rem;
}
.review-text h4{
    margin: 5px 0;
    font-size: 18px;
    background: var(--bg-color);
    border-radius: 1em;
    padding: 10px;
}
.review-text h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.ratings i{
    color: #FFE31A;
    font-size: 18px;
    margin-right: 5px;
}
/*///////////////Contact//////*/
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}
.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}
.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;
}
.social .clr i{
    color: var(--second-color);
}
.social i:hover{
    color: var(--yellow-color);
}
.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}
.main-details a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}
.main-details i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--yellow-color);
}
.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}
.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background: var(--yellow-color);
    padding: 10px;
    border-radius: 2rem;
}